{
  "_from": "@imagina/qsite@^0.0.13",
  "_id": "@imagina/qsite@0.0.13",
  "_inBundle": false,
  "_integrity": "sha512-18B49WRsTdumjljqUnmqgCHnJxuew+J+3CQuJySXIway6DMQiFs1ohUVur9ovH00x89WBqm4Kcs25C9tZRw3sg==",
  "_location": "/@imagina/qsite",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@imagina/qsite@^0.0.13",
    "name": "@imagina/qsite",
    "escapedName": "@imagina%2fqsite",
    "scope": "@imagina",
    "rawSpec": "^0.0.13",
    "saveSpec": null,
    "fetchSpec": "^0.0.13"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@imagina/qsite/-/qsite-0.0.13.tgz",
  "_shasum": "837f05d3eada0fe216e0f551f9ae6e8f39cc2f0e",
  "_spec": "@imagina/qsite@^0.0.13",
  "_where": "D:\\imagina\\projects\\baseQuasar\\back-end",
  "author": {
    "name": "http://imaginacolombia.com/"
  },
  "bugs": {
    "url": "https://github.com/imagina/qsite/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Module for manage settings system",
  "homepage": "https://github.com/imagina/qsite#readme",
  "keywords": [
    "site",
    "settings",
    "modules"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@imagina/qsite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagina/qsite.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.13"
}
