{
  "_from": "@imagina/qsite@^0.0.14",
  "_id": "@imagina/qsite@0.0.14",
  "_inBundle": false,
  "_integrity": "sha512-/Bbv/N2Vp9BbPhCZCc2u7SPwNulVIQP0kmIuFR6KpKI3objt5ZQ200wJw4l0AD1+aIDPnBcutFpg92KVu1FxHw==",
  "_location": "/@imagina/qsite",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@imagina/qsite@^0.0.14",
    "name": "@imagina/qsite",
    "escapedName": "@imagina%2fqsite",
    "scope": "@imagina",
    "rawSpec": "^0.0.14",
    "saveSpec": null,
    "fetchSpec": "^0.0.14"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@imagina/qsite/-/qsite-0.0.14.tgz",
  "_shasum": "0e9902813d662d1d70b6191ea418ae5d3bd1548b",
  "_spec": "@imagina/qsite@^0.0.14",
  "_where": "D:\\imagina\\projects\\backedpizza\\front-end",
  "author": {
    "name": "http://imaginacolombia.com/"
  },
  "bugs": {
    "url": "https://github.com/imagina/qsite/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Module for manage settings system",
  "homepage": "https://github.com/imagina/qsite#readme",
  "keywords": [
    "site",
    "settings",
    "modules"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@imagina/qsite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagina/qsite.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.14"
}
